# Visit https://developer.spotify.com/dashboard/ to get your ID and CLIENT_SECRET
# And create a Redirect URI to match that below

CLIENT_ID = 'ADD_CLIENT_ID_HERE'
CLIENT_SECRET = 'ADD_CLIENT_SECRET_HERE'
REDIRECT_URI = 'http://localhost:3333/callback/'
PORT = 3333

